<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contact_form_save"
        android:icon="@drawable/add_icon"
        android:title="@string/save_en"
        app:showAsAction="always"
        />
</menu>